import java.util.Scanner;

public class Sistema {
	public static void main(String[] args) {
		Scanner leitor = new Scanner(System.in);
		int num; 
		do {
			System.out.println("------Menu------ \n" + 
		"1 - Tabuada do número escrito \n" + 
		"2 - Testando continue \n" +
		"3 - Utilizando array \n" + 
		"0 para sair");
			num = leitor.nextInt();
			switch(num) {
			case 1:
				int tabuada, i;
				System.out.println("Digite um número:");
				tabuada = leitor.nextInt();
				for(i = 0;i<=10;i++) {
					System.out.println(tabuada + " X " + i+ " = " +( tabuada * i));
				}
				break;
			case 2:
				for(i=0;i<100;i++) {
					if(i%3 == 0) {
						System.out.println(i);
					}else {
						continue;
					}
					System.out.println(" Próximo valor");
				}
				break;
			case 3:
				System.out.println("Digite 10 nomes para colocar no array");
				String nomes[] = new String[10];
				for(i=0;i< nomes.length;i++) {
					System.out.println("Digite o nome da posição" + i);
					nomes[i]= leitor.next();
				}
				break;
			default:
				System.out.println("Número inválido, digite novamente");
				break;
			}
			
		}while(num!=0);
		leitor.close();
	}
}
