import java.util.Scanner;
public class Principal {
	public static void main(String[] args) {
	Scanner leitor = new Scanner(System.in);
	
	int num1 = 10, num2 = 20, num3 = 45;
	int media = 0;
	media = (num1 + num2 + num3)/3;
	System.out.println(media);
	
	/**************************************************************/
	int l1 = leitor.nextInt();
	int l2 = leitor.nextInt();
	int l3 = leitor.nextInt();
	if((l1 + l2)> l3) {
	if(l1 == l2 && l1 == l3 && l2 == l3) {
		System.out.println("Triângulo equilátero");
	}else if(l1 == l2 || l2 == l3 || l3 == l1) {
		System.out.println("Triângulo isósceles");
	}else {
		System.out.println("Triângulo escaleno");
	}}else {
		System.out.println("O triângulo não existe");
	}
	leitor.close();
	}
}
